{
  "name": "privateChat",
  "version": "0.0.1",
  "description": "private chat app",
  "dependencies": {
    "express": "^4.16.0",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    //"start": "node index.js"
  }
}
